<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPA Grid System</title>

    <!-- essential stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--mobile menu-->
    <div class="mobile_menu_open p-3 text-end d-lg-none">
        <button type="button" class="wpa_mobile_menu_toggle">Menu</button>
    </div>
    <div class="wpa_mobile_menu">
        <button type="button" class="wpa_mobile_menu_toggle">Close</button>
        <ul class="wpa_mobile_nav">
            <li><a href="introduction.html">00. Introduction</a></li>
            <li><a href="tone-of-voice.html">01. Tone Of Voice</a></li>
            <li><a href="logos.html">02. Logos</a></li>
            <li><a href="color.html">03. Color</a></li>
            <li><a href="typography.html">04. Typography</a></li>
            <li><a href="graphic-devices.html">05. Graphic Devices</a></li>
            <li><a href="grid-system.html">06. Grid System</a></li>
            <li><a href="motion.html">07. Motion</a></li>
            <li><a href="photography.html">08. Photography</a></li>
            <li><a href="digital-application.html">09. Digital Applications</a></li>
            <li><a href="wpa-academy.html">10. WPA Junior Academy</a></li>
            <li><a href="fixed-application.html">11. Fixed Application</a></li>
            <li><a href="resources.html">12. Resources</a></li>
        </ul>
    </div>

    <!--intro section start-->
    <section class="wpa_section_wrapper pt-100 pb-5">
        <div class="container-1920">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="wpa_sidenav">
                        <ul class="wpa_sidebar_navigation">
                            <li><a href="introduction.html">00. Introduction</a></li>
                            <li><a href="tone-of-voice.html">01. Tone Of Voice</a></li>
                            <li><a href="logos.html">02. Logos</a></li>
                            <li><a href="color.html">03. Color</a></li>
                            <li><a href="typography.html">04. Typography</a></li>
                            <li><a href="graphic-devices.html">05. Graphic Devices</a></li>
                            <li class="has-submenu">
                                <a href="grid-system.html">06. Grid System</a>
                                <ul class="wpa_sidebar_submenu">
                                    <li class="subtitle"><a href="#overview">6.1 Overview</a></li>
                                    <li><a href="#principles">Principles of Consistency Across Formats</a></li>
                                    <li class="subtitle"><a href="#base_grid">6.2. Base Grid</a></li>
                                    <li><a href="#base_grid_setup">Base Grid Setup</a></li>
                                    <li><a href="#scale_responsive">Scaling & Responsiveness</a></li>
                                    <li class="subtitle"><a href="#layout_grid">6.3. Layout Grid</a></li>
                                    <li><a href="#columns_margin_gutters">Columns, Margins & Gutters</a></li>
                                    <li><a href="#sizing_propertions">Sizing & Proportions</a></li>
                                    <li><a href="#format_adaptations">Format Adaptations</a></li>
                                    <li class="subtitle"><a href="#visual_application">6.4. Visual Applications</a></li>
                                    <li><a href="#type_led">Type-led Layouts</a></li>
                                    <li><a href="#single_image">Single Image Layouts</a></li>
                                    <li><a href="#multiple_image">Multiple Image Layouts</a></li>
                                    <li><a href="#graphics_block">Graphic Blocks & Modules</a></li>
                                </ul>
                            </li>
                            <li><a href="motion.html">07. Motion</a></li>
                            <li><a href="photography.html">08. Photography</a></li>
                            <li><a href="digital-application.html">09. Digital Applications</a></li>
                            <li><a href="wpa-academy.html">10. WPA Junior Academy</a></li>
                            <li><a href="fixed-application.html">11. Fixed Application</a></li>
                            <li><a href="resources.html">12. Resources</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="wpa_grid_content">

                        <div class="wpa_heading_block">
                            <h1 class="text-white mb-5">Grid System</h1>
                            <p class="lead">The grid system is the foundation of WPA's visual identity. Just like padel itself, it combines structure with fluidity — providing a clear framework that allows creativity and movement within defined boundaries. By using a consistent grid, we create layouts that feel balanced, professional, and instantly recognizable across every format.</p>
                            <p class="lead">These guidelines outline how the base grid, margins, and columns scale across different applications, from digital to print. They ensure that typography, imagery, and logos always work together in harmony, giving WPA communications a sense of rhythm and precision while keeping the brand adaptable and dynamic.</p>
                        </div>

                          
                        <div class="spacer-200"></div>
                      
                        <h2 class="wpa_title_with_border" id="overview">6.1. Overview</h2>
                           
                        <div class="wpa_title_block mt-5" id="principles">
                            <h2 class="text-white mb-4">Principles of Consistency Across Formats</h2>
                            <img src="assets/images/grid-system/principle.png" alt="Principle" class="w-100">
                        </div>
                        <div class="wpa_title_block mt-5">
                            <img src="assets/images/grid-system/pen.png" alt="Pen" class="w-100">
                        </div>

                        <div class="spacer-200"></div>
                      
                        <h2 class="wpa_title_with_border" id="base_grid">6.2. Base Grid</h2>

                        <div class="wpa_title_block mt-5" id="base_grid_setup">
                            <h2 class="text-white mb-3">Base Grid Set Up</h2>
                            <p class="mb-4">To understand how to structure our layouts, we first need to set up our grid. We call this our “base grid” and it starts from a simple unit: the 10px square. This minimum increment acts as the foundation for all our visual assets. From logos and typography to images, lines, and graphic devices.</p>
                            
                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Grid Setup</span>
                                    <img src="assets/images/grid-system/base-1.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none">Grid Setup</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Two-Column</span>
                                    <img src="assets/images/grid-system/base-2.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none">Two-Column</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Four-Column</span>
                                    <img src="assets/images/grid-system/base-3.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none">Four-Column</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Six-Column</span>
                                    <img src="assets/images/grid-system/base-4.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none">Six-Column</span>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-200"></div>

                        <div class="wpa_title_block" id="scale_responsive">
                            <h2 class="text-white mb-3">Scaling & Responsiveness</h2>
                            <p class="mb-4">The base grid, columns, and gutters scale proportionally with the format. On smaller layouts, the structure tightens to optimize space, while on larger formats, spacing expands to provide rhythm and breathing room.</p>
                            
                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Wide format</span>
                                    <img src="assets/images/grid-system/scale-1.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none">Wide format</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Condensed format</span>
                                    <img src="assets/images/grid-system/scale-2.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none">Condensed format</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">No format</span>
                                    <img src="assets/images/grid-system/scale-3.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none"></span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">No format</span>
                                    <img src="assets/images/grid-system/scale-4.png" alt="Misuse" class="w-100">
                                    <span class="mt-3 d-lg-none"></span>
                                </div>
                            </div>
                            
                        </div>

                        <div class="spacer-200"></div>
                        <h2 class="wpa_title_with_border" id="layout_grid">6.3. Layout Grid</h2>

                        <div class="wpa_title_block mt-5" id="columns_margin_gutters">
                            <h2 class="text-white mb-3">Columns, Margins & Gutters</h2>
                            <p>All margins, columns, and the grid are defined in relation to the logo's clear space, itself based on the height of the wordmark.</p>
                            <p>When the wordmark is smaller, the grid and margins scale directly with the clear space, ensuring balance and structure. In this case, margins typically equal 100% of the logo's clear space.</p>
                            <p>When the logo is larger, or when it spans the full width of the format, the margins and clear space are reduced progressively. On the largest formats, they can decrease to 10% of the clear space, but never below this threshold.</p>
                            <p class="mb-4">This flexible system ensures cohesion across applications, allowing layouts to remain consistent, proportional, and visually clear regardless of format.</p>
                            
                            
                            <div class="wpa_toggle_block">
                                <div class="d-flex align-items-center justify-content-end justify-content-lg-between mb-3">
                                    <span class="d-none d-lg-block">Standard Logo</span>
                                    <a href="#" class="wpa_toggle_btn">
                                        <span class="grid_show">Show Grid</span>
                                        <span class="grid_hide">Hide Grid</span>
                                    </a>
                                </div>
                                <div class="wpa_toggle_images">
                                    <img src="assets/images/grid-system/padel-grid-show.png" alt="hide grid" class="w-100 grid_hide">
                                    <img src="assets/images/grid-system/padel-grid-hide.png" alt="show grid" class="w-100 grid_show">
                                </div>
                                <span class="d-block d-lg-none mt-3">Standard Logo</span>
                            </div>

                        </div>


                        <div class="wpa_title_block mt-5">
                            <div class="wpa_toggle_block">
                                <div class="d-flex align-items-center justify-content-end justify-content-lg-between mb-3">
                                    <span class="d-none d-lg-block">Big Logo</span>
                                    <a href="#" class="wpa_toggle_btn">
                                        <span class="grid_show">Show Grid</span>
                                        <span class="grid_hide">Hide Grid</span>
                                    </a>
                                </div>
                                <div class="wpa_toggle_images">
                                    <img src="assets/images/grid-system/big-logo-show-grid.png" alt="hide grid" class="w-100 grid_hide">
                                    <img src="assets/images/grid-system/big-logo-hide-gride.png" alt="show grid" class="w-100 grid_show">
                                </div>
                                <span class="d-block d-lg-none mt-3">Big Logo</span>
                            </div>
                        </div>
                        
                        <div class="spacer-200"></div>

                        <div class="wpa_title_block">
                            <h2 class="text-white mb-3">System</h2>
                            <h3>Columns, Margins & Gutters</h3>
                            <p>Margins, columns, and gutters are directly based on the height of the wordmark. Columns are distributed across the full width of the format, while gutters and margins remain evenly spaced. All margins are defined as multiples of 10px and are directly linked to the logo's clear space:-With smaller logos, margins equal 100% of the clear space to ensure visibility and balance.</p> 
                            <p>-With larger logos, margins can be reduced to 10% of the clear space, keeping layouts compact yet consistent. This system ensures that margins always adapt fluidly to the logo size, maintaining proportionality, clarity, and consistency across all applications.</p>
                            <img src="assets/images/grid-system/columns-margin-gutter.png" alt="Columns Margin Gutter" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">System</h2>
                            <h3>Gutters</h3>
                            <p>In most cases, the gutter is set to 100% of the margin, which equals 100% of the logo height. This ensures visual consistency and balanced spacing between columns.</p> 
                            <p>In certain specific formats, however, the gutter may be reduced to 50% of the margin and logo height. This adjustment helps optimize the available space, especially on narrower layouts, while maintaining readability and overall system consistency.</p>
                            <img src="assets/images/grid-system/gutters.png" alt="Gutter" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5">
                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Six Column</span>
                                    <img src="assets/images/grid-system/lives-1.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Six Column</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Six Column</span>
                                    <img src="assets/images/grid-system/lives-2.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Six Column</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Six Column</span>
                                    <img src="assets/images/grid-system/lives-3.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Six Column</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Six Column</span>
                                    <img src="assets/images/grid-system/lives-4.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Six Column</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Six Column</span>
                                    <img src="assets/images/grid-system/lives-5.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Six Column</span>
                                </div>
                            </div>
                        </div>


                        <div class="spacer-200"></div>

                        <div class="wpa_title_block" id="sizing_propertions">
                            <h2 class="text-white mb-3">Sizing & Proportions</h2>
                            <p class="mb-4">Use no more than three type sizes within a layout. Ensure a strong distinction between headings and body text, with titles always carrying greater visual weight to create contrast and dynamism.</p>                           
                            

                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">Slide Caption</span>
                                    <img src="assets/images/grid-system/size-1.png" alt="size" class="w-100">
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">Slide Caption</span>
                                    <img src="assets/images/grid-system/size-2.png" alt="size" class="w-100">
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">Slide Caption</span>
                                    <img src="assets/images/grid-system/size-3.png" alt="size" class="w-100">
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">Slide Caption</span>
                                    <img src="assets/images/grid-system/size-4.png" alt="size" class="w-100">
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3 opacity-0">Slide Caption</span>
                                    <img src="assets/images/grid-system/size-5.png" alt="size" class="w-100">
                                </div>
                                
                            </div>

                        </div>

                        <div class="spacer-200"></div>

                        <div class="wpa_title_block" id="format_adaptations">
                            <h2 class="text-white mb-3">Format Adaptations</h2>
                            <p>Typography hierarchy must remain consistent across all formats. -Main titles scale proportionally with the formats width to preserve maximum impact. -Subtitles and body text adjust progressively, always maintaining sufficient contrast with titles and aligning with margins and columns. -On narrower formats (vertical or mobile), titles may span the entire format but must remain the most prominent element in the composition. -On wider formats (horizontal), hierarchy is reinforced through larger titles combined with a more spacious arrangement of content.</p>
                            <p class="mb-4">This approach ensures that layouts remain legible, dynamic, and consistent across every adaptation.</p>
                            

                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Standard format — A4</span>
                                    <img src="assets/images/grid-system/format-1.png" alt="format" class="w-100">
                                    <span class="mt-3 d-lg-none">Standard format — A4</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Standard format — 3/2</span>
                                    <img src="assets/images/grid-system/format-2.png" alt="format" class="w-100">
                                    <span class="mt-3 d-lg-none">Standard format — 3/2</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Standard format — 9/16</span>
                                    <img src="assets/images/grid-system/format-3.png" alt="format" class="w-100">
                                    <span class="mt-3 d-lg-none">Standard format — 9/16</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Standard format — 4/5</span>
                                    <img src="assets/images/grid-system/format-4.png" alt="format" class="w-100">
                                    <span class="mt-3 d-lg-none">Standard format — 4/5</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Standard format — 3/1</span>
                                    <img src="assets/images/grid-system/format-5.png" alt="format" class="w-100">
                                    <span class="mt-3 d-lg-none">Standard format — 3/1</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Standard format — 4/1</span>
                                    <img src="assets/images/grid-system/format-6.png" alt="format" class="w-100">
                                    <span class="mt-3 d-lg-none">Standard format — 4/1</span>
                                </div>
                            </div>


                        </div>

                        <div class="spacer-200"></div>

                        <h2 class="wpa_title_with_border" id="visual_application">6.4. Visual Applications</h2>

                        <div class="wpa_title_block mt-5" id="type_led">
                            <h2 class="text-white mb-3">Type-led Layouts</h2>
                            <p class="mb-4">When arranging typography, clarity comes first. Keep it bold and straightforward, avoiding unnecessary complexity. Shown below are three recommended ways to position typography within a layout.</p>
                    
                            <div class="wpa_toggle_block">
                                <div class="d-flex align-items-center justify-content-end justify-content-lg-between mb-3">
                                    <span class="d-none d-lg-block">Example 01</span>
                                    <a href="#" class="wpa_toggle_btn">
                                        <span class="grid_show">Show Grid</span>
                                        <span class="grid_hide">Hide Grid</span>
                                    </a>
                                </div>
                                <div class="wpa_toggle_images">
                                    <img src="assets/images/grid-system/type-led-show-grid.png" alt="hide grid" class="w-100 grid_hide">
                                    <img src="assets/images/grid-system/type-led-hide-grid.png" alt="show grid" class="w-100 grid_show">
                                </div>
                                <span class="d-block d-lg-none mt-3">Example 01</span>
                            </div>


                            <div class="wpa_toggle_block mt-5">
                                <div class="d-flex align-items-center justify-content-end justify-content-lg-between mb-3">
                                    <span class="d-none d-lg-block">Example 02</span>
                                    <a href="#" class="wpa_toggle_btn">
                                        <span class="grid_show">Show Grid</span>
                                        <span class="grid_hide">Hide Grid</span>
                                    </a>
                                </div>
                                <div class="wpa_toggle_images">
                                    <img src="assets/images/grid-system/type-led-2-show-grid.png" alt="hide grid" class="w-100 grid_hide">
                                    <img src="assets/images/grid-system/type-led-2-hide-grid.png" alt="show grid" class="w-100 grid_show">
                                </div>
                                <span class="d-block d-lg-none mt-3">Example 02</span>
                            </div>

                            <div class="wpa_toggle_block mt-5">
                                <div class="d-flex align-items-center justify-content-end justify-content-lg-between mb-3">
                                    <span class="d-none d-lg-block">Example 03</span>
                                    <a href="#" class="wpa_toggle_btn">
                                        <span class="grid_show">Show Grid</span>
                                        <span class="grid_hide">Hide Grid</span>
                                    </a>
                                </div>
                                <div class="wpa_toggle_images">
                                    <img src="assets/images/grid-system/type-led-3-show-grid.png" alt="hide grid" class="w-100 grid_hide">
                                    <img src="assets/images/grid-system/type-led-3-hide-grid.png" alt="show grid" class="w-100 grid_show">
                                </div>
                                <span class="d-block d-lg-none mt-3">Example 03</span>
                            </div>
                        </div>


                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Type-led - Misuse</h2>
                            <p class="mb-4">Ensure typography stays clean and minimal. The following show what not to do.</p>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/grid-system/misuse-1.png" alt="Misuse" class="w-100">
                                        <span>Do not left-align headlines.</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/grid-system/misuse-2.png" alt="Misuse" class="w-100">
                                        <span>Do not rotate headlines or alter the layout rules</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/grid-system/misuse-3.png" alt="Misuse" class="w-100">
                                        <span>Headlines should not be too long.</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/grid-system/misuse-4.png" alt="Misuse" class="w-100">
                                        <span>Do not exceed the margins.</span>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="spacer-200"></div>

                        <div class="wpa_title_block" id="single_image">
                            <h2 class="text-white mb-3">Single Image</h2>
                            <p class="mb-4">When building layouts, always use a single image ratio per format. This allows the image to occupy maximum space and retain its visual impact. Keep typography simple and aligned to the margins, ensuring that spacing between text and imagery respects either the logo’s clear space or the established grid.</p>
                            

                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Vertical</span>
                                    <img src="assets/images/grid-system/single-image-slide-1.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Vertical</span>
                                    <img src="assets/images/grid-system/single-image-slide-2.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 02 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Horizontal</span>
                                    <img src="assets/images/grid-system/single-image-slide-3.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Horizontal</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Horizontal</span>
                                    <img src="assets/images/grid-system/single-image-slide-4.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Horizontal</span>
                                </div>
                            </div>
                        </div>

                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Single Image - Don't</h2>
                            <p class="mb-4">Never apply multiple image ratios within the same format, and avoid stacking or overlapping images. Keeping the system clean and straightforward ensures an elevated, confident, and leadership-driven visual identity.</p>
                            
                            
                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Vertical</span>
                                    <img src="assets/images/grid-system/single-image-don't-slide-1.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Vertical</span>
                                    <img src="assets/images/grid-system/single-image-don't-slide-2.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 02 - Vertical</span>
                                </div>
                            </div>

                        </div>

                        <div class="wpa_title_block mt-5" id="multiple_image">
                            <h2 class="text-white mb-3">Multiple Image</h2>
                            <p class="mb-4">Use multiple images only in specific cases, such as editorial or print formats, where the layout naturally allows for more complex compositions. Even in these situations, images must follow a consistent ratio and remain aligned within the grid to preserve clarity and balance.</p>
                            
                            
                            <div class="single_carousel">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Vertical</span>
                                    <img src="assets/images/grid-system/multiple-image-slide-1.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Vertical</span>
                                    <img src="assets/images/grid-system/multiple-image-slide-2.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 02 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Horizontal</span>
                                    <img src="assets/images/grid-system/multiple-image-slide-3.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Horizontal</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Horizontal</span>
                                    <img src="assets/images/grid-system/multiple-image-slide-4.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 02 - Horizontal</span>
                                </div>
                            </div>

                            <div class="single_carousel mt-5">
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Vertical</span>
                                    <img src="assets/images/grid-system/multiple-image-2-slide-1.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Vertical</span>
                                    <img src="assets/images/grid-system/multiple-image-2-slide-2.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 02 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 03 - Vertical</span>
                                    <img src="assets/images/grid-system/multiple-image-2-slide-3.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 03 - Vertical</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 01 - Horizontal</span>
                                    <img src="assets/images/grid-system/multiple-image-2-slide-4.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 01 - Horizontal</span>
                                </div>
                                <div class="slide_single">
                                    <span class="mt-3 d-none d-lg-block mb-3">Example 02 - Horizontal</span>
                                    <img src="assets/images/grid-system/multiple-image-2-slide-4.png" alt="Lives" class="w-100">
                                    <span class="mt-3 d-lg-none">Example 02 - Horizontal</span>
                                </div>
                                
                            </div>

                        </div>


                        <div class="wpa_title_block mt-5" id="graphics_block">
                            <h2 class="text-white mb-3">The Box Module</h2>
                            <p class="mb-4">This graphic module is designed as a flexible container within our base grid. It can adapt to any length or height, allowing it to frame content, host images, or structure text. By combining static and scalable parts, the box serves as a versatile tool to organize and hierarchize information while maintaining consistency across applications.</p> 
                            <img src="assets/images/grid-system/box-module.png" alt="Box Module" class="w-100">
                        </div>


                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Container box</h2>
                            <h3>Usage</h3>
                            <p class="mb-4">All elements of the WPA Academy system are consistently aligned to the grid, ensuring structure and visual coherence across all formats. The modules are highly flexible and can also serve as containers, not only to organize text and hierarchy but also to host images. This adaptability makes them a central tool for building dynamic and consistent layouts. For more details, refer to Part 5: Graphic Devices / Container Devices.</p>
                            
                            

                            <div class="wpa_toggle_block">
                                <div class="d-flex align-items-center justify-content-end mb-3">
                                    <a href="#" class="wpa_toggle_btn">
                                        <span class="grid_show">Show Grid</span>
                                        <span class="grid_hide">Hide Grid</span>
                                    </a>
                                </div>
                                <div class="wpa_toggle_images">
                                    <img src="assets/images/grid-system/container-show-grid.png" alt="hide grid" class="w-100 grid_hide">
                                    <img src="assets/images/grid-system/container-hide-grid.png" alt="show grid" class="w-100 grid_show">
                                </div>
                            </div>





                        </div>

                        <div class="wpa_title_block mt-5">
                            <img src="assets/images/grid-system/ball.jpg" alt="Ball" class="w-100">
                        </div>










                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--intro section end-->

    <!--footer section  start-->
    <div class="wpa_footer">
        <div class="container-1920">
            <div class="row justify-content-end">
                <div class="col-lg-3">
                    
                </div>
                <div class="col-lg-9">
                    <div class="wpa_footer_btns d-flex align-items-center justify-content-between gap-3">
                        <a href="graphic-devices.html" class="wpa_btn_black">Previous</a>
                        <div class="d-flex align-items-center justify-content-between justify-content-lg-end gap-3">
                            <a href="#" class="wpa_btn_black">Back to Top</a>
                            <a href="motion.html" class="wpa_btn_black">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer section end-->
    
    



    <!-- essential scripts -->
     <script src="assets/js/jquery.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/slick.js"></script>
     <script src="assets/js/scripts.js"></script>
</body>
</html>