<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPA Academy</title>

    <!-- essential stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--mobile menu-->
    <div class="mobile_menu_open p-3 text-end d-lg-none">
        <button type="button" class="wpa_mobile_menu_toggle">Menu</button>
    </div>
    <div class="wpa_mobile_menu">
        <button type="button" class="wpa_mobile_menu_toggle">Close</button>
        <ul class="wpa_mobile_nav">
            <li><a href="#">00. Introduction</a></li>
            <li><a href="#">01. Tone Of Voice</a></li>
            <li><a href="#">02. Logos</a></li>
            <li><a href="#">03. Color</a></li>
            <li><a href="#">04. Typography</a></li>
            <li><a href="#">05. Graphic Devices</a></li>
            <li><a href="#">06. Grid System</a></li>
            <li><a href="#">07. Motion</a></li>
            <li><a href="#">08. Photography</a></li>
            <li><a href="#">09. Digital Application</a></li>
            <li><a href="#">10. WPA Junior Academy</a></li>
            <li><a href="#">11. Fixed Application</a></li>
            <li><a href="#">12. Resources</a></li>
        </ul>
    </div>

    <!--intro section start-->
    <section class="wpa_section_wrapper pt-100 pb-5">
        <div class="container-1920">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="wpa_sidenav">
                        <ul class="wpa_sidebar_navigation">
                            <li><a href="#">00. Introduction</a></li>
                            <li><a href="#">01. Tone Of Voice</a></li>
                            <li><a href="#">02. Logos</a></li>
                            <li><a href="#">03. Color</a></li>
                            <li><a href="#">04. Typography</a></li>
                            <li><a href="#">05. Graphic Devices</a></li>
                            <li><a href="#">06. Grid System</a></li>
                            <li><a href="#">07. Motion</a></li>
                            <li><a href="#">08. Photography</a></li>
                            <li><a href="#">09. Digital Application</a></li>
                            <li class="has-submenu">
                                <a href="#">10. WPA Junior Academy</a>
                                <ul class="wpa_sidebar_submenu">
                                    <li><a href="#">Overview</a></li>
                                    <li><a href="#">WPA Academy Logo and Icons</a></li>
                                    <li><a href="#">WPA Academy System</a></li>
                                    <li><a href="#">WPA Academy colors</a></li>
                                    <li><a href="#">WPA Academy Scale - Alignement and Position</a></li>
                                    <li><a href="#">WPA Academy Application</a></li>
                                </ul>
                            </li>
                            <li><a href="#">11. Fixed Application</a></li>
                            <li><a href="#">12. Resources</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="wpa_academy_content">
                        
                        <div class="wpa_heading_block">
                            <h1 class="text-white mb-5">WPA Junior Academy</h1>
                            <p class="lead">All pictograms for each level of the Academy are constructed on the same grid. This ensures consistency across the system while allowing each level to be distinguished by its unique graphic expression.</p>
                            <p class="lead">As described in the graphic device, the same grid used for signage is applied here. The only difference lies in a subtle vertical offset within the composition, which introduces a sense of movement and dynamism.</p>
                        </div>

                        <div class="spacer-200"></div>
                        <img src="assets/images/academy/ac-1.jpg" alt="academy" class="w-100">

                        <div class="spacer-200"></div>
                        <h2 class="wpa_title_with_border">WPA Academy Logo and Icons</h2>
                        
                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Grid</h2>
                            <p class="mb-4">The grid is defined by a fixed number of points both vertically and horizontally. Its structure shifts subtly to create rhythm and balance within the composition. This approach ensures that layouts remain structured yet flexible, providing consistency across all brand applications.</p>
                            <img src="assets/images/academy/grid.jpg" alt="grid" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Grid</h2>
                            <p class="mb-4">The grid is defined by a fixed number of points both vertically and horizontally. Its structure shifts subtly to create rhythm and balance within the composition. This approach ensures that layouts remain structured yet flexible, providing consistency across all brand applications.</p>
                            <img src="assets/images/academy/grid.jpg" alt="grid" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Construction</h2>
                            <p class="mb-4">The grid is built on a modular 1:1 ratio. <br> Each unit follows a square structure, but with a deliberate 10% offset from the center. This shift introduces a more organic and dynamic quality, reflecting the Academy's spirit and the growth of its players.</p>
                            <img src="assets/images/academy/construction.jpg" alt="grid" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Construction</h2>
                            <p class="mb-4">The grid is built on a modular 1:1 ratio. <br> Each unit follows a square structure, but with a deliberate 10% offset from the center. This shift introduces a more organic and dynamic quality, reflecting the Academy's spirit and the growth of its players.</p>
                            <div class="text-end mb-2">Show Grid</div>
                            <img src="assets/images/academy/construction.jpg" alt="grid" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5">
                            <h2 class="text-white mb-3">Family</h2>
                            <p class="mb-4">From Fly (Ages 3-7) to Falcon (Ages 8-14), <br> The icons evolve alongside the players, reflecting their journey through the Academy. At the earliest stage, the Fly symbolizes catching the “bug” of the sport. Discovering padel with curiosity and enthusiasm. As players grow, the Falcon represents the next step: developing the skills, strength, and confidence needed to master the game. Together, these icons embody progression, growth, and ambition within the Academy pathway.</p>
                            
                            <img src="assets/images/academy/family.jpg" alt="family" class="w-100">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--intro section end-->

    <!--footer section  start-->
    <div class="wpa_footer">
        <div class="container-1920">
            <div class="row justify-content-end">
                <div class="col-lg-3">
                    
                </div>
                <div class="col-lg-9">
                    <div class="wpa_footer_btns d-flex align-items-center justify-content-end gap-3">
                        
                        <div class="d-flex align-items-center justify-content-between justify-content-lg-end gap-3">
                            <a href="#" class="wpa_btn_black">Back to Top</a>
                            <a href="#" class="wpa_btn_black">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer section end-->
    
    



    <!-- essential scripts -->
     <script src="assets/js/jquery.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/scripts.js"></script>
</body>
</html>